daemonize no
pidfile /var/run/redis/redis.pid
logfile /proc/self/fd/2
port 6379
tcp-backlog 511
bind 0.0.0.0
timeout 300
tcp-keepalive 60
databases 16
requirepass <<password>>
dir /var/lib/redis
dbfilename dump.rdb
appendonly no
save 900 1
save 300 10
save 60 10000
maxmemory 128m
maxmemory-policy allkeys-lru
maxmemory-samples 3
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 32
latency-monitor-threshold 0
notify-keyspace-events ""
